apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: clase7
type: Opaque
data:
  # rootaws101
  root_password: cm9vdGF3czEwMQo=
  # password
  user_name: dXNlcgo=
  user_password: cGFzc3dvcmQK
